{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : "https://ultraedge.app/privacy"
      }
    ]
  },
  "identifier" : "B3EA02AB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "89.99",
      "familyShareable" : false,
      "internalID" : "6744386401",
      "localizations" : [
        {
          "description" : "One-time purchase. Lifetime access to all UltraEdge Premium features.",
          "displayName" : "UltraEdge Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "ultraedge_premium_lifetime",
      "referenceName" : "Premium Lifetime $89.99",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6744366852",
    "_developerTeamID" : "G7DJ799WPR",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 765872063.71751702,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21664551",
      "localizations" : [

      ],
      "name" : "UltraEdge Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6744386400",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to all UltraEdge Premium features",
              "displayName" : "UltraEdge Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Access to all UltraEdge Premium features",
              "displayName" : "UltraEdge Premium Monthly",
              "locale" : "en_CA"
            }
          ],
          "productID" : "ultraedge_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $5.99",
          "subscriptionGroupID" : "21664551",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6744386399",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to all UltraEdge Premium features",
              "displayName" : "UltraEdge Premium Annual",
              "locale" : "en_US"
            },
            {
              "description" : "Access to all UltraEdge Premium features",
              "displayName" : "UltraEdge Premium Annual",
              "locale" : "en_CA"
            }
          ],
          "productID" : "ultraedge_premium_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual $39.99",
          "subscriptionGroupID" : "21664551",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
